stages : 
  - test
#  - quality




image: node:alpine

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - ~/.npm
    - ./node_modules


Jtests :
  stage: test
  before_script : 
  - npm ci
  script:
    - npx jest --ci
  allow_failure : false


# Quality :
# stage: quality
#  allow_failure: true
#  image: docker:stable
#  services:
#    - docker:stable-dind
#  script:
#   - echo "OK"
#  artifacts:
#    paths:
#      - codequality-results/#

